@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.navigation {
  font-family: "Familjen Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  background-color: #f6f6eb;
  color: #381fd1;
  padding-inline: 1.875rem;
  padding-block: 1.1875rem;
}

.navigation__container {
  max-width: 960px;
  width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  letter-spacing: 0.5px;
}

.navigation__menu-group {
  display: flex;
  align-items: center;
}

.navigation__menu-group--left {
  gap: 30px;
}

.navigation__menu-group--right {
  gap: 30px;
}

.navigation__logo {
  height: 2rem;
}

.container__box {
  color: #ffffff;
  background-color: #381fd1;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}

.sidebar {
  grid-column: 1/span 1;
  grid-row: 1/-1;
  padding: 0.75rem;
}

.sidebar input[type=search] {
  width: 15rem; /* 검색창 길이 늘림 (20rem) */
  border: 2px solid #b8b8b8; /* 테두리 색상 (gray) */
  padding: 0.5rem;
  border-radius: 5px; /* 모서리 둥글게 */
  box-sizing: border-box; /* 테두리 너비 포함 */
}

.main__container {
  display: grid;
  -moz-column-gap: 2.5rem; /* 간격 늘림 (2.5rem) */
  column-gap: 2.5rem; /* 간격 늘림 (2.5rem) */
  row-gap: 2.5rem; /* 간격 늘림 (2.5rem) */
  grid-template-columns: 18rem repeat(auto-fit, minmax(270px, 1fr));
  max-width: 80rem;
  padding: 0.75rem;
  margin-inline: auto;
  margin: 0 auto; /* Added margin: 0 auto to center horizontally */
  gap: 2.5rem;
  margin-top: 64px;
}

.big {
  font-size: 64px;
  margin-bottom: 30px;
  color: #11284b;
  font-family: "Familjen Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  display: flex;
  justify-content: space-between;
}

.big__b {
  font-size: 16px;
  color: #381fd1;
  text-decoration: underline;
}

.sidebar {
  grid-column: 1/span 1;
  grid-row: 1/-1;
  background-color: #fff;
  padding: 0.75rem;
  width: 18rem; /* Adjust width as needed */
}

.card-collection {
  row-gap: 1.5rem;
  display: grid;
  grid-column: 2/-1;
  grid-row: 1/-1;
  grid-template-columns: subgrid;
  grid-auto-rows: subgrid;
}

.middle {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  font-size: 20px;
  color: #11284b;
}

.title {
  grid-column: 1/-1;
}

.footer {
  background-color: #11284b;
}

.footer__container {
  max-width: 1200px;
  color: #ffffff;
  display: grid;
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 12.5rem repeat(auto-fit, minmax(240px, 1fr));
  padding: 0.75rem;
  margin-inline: auto;
}